<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Text Area</title>
<style>
/* CSS for styling */
/* CSS for styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  /*border: 4px solid red;*/
}

.textarea-container {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /*border: 4px solid red;*/
}

/* CSS for mobile responsiveness */
   @media (min-width: 601px) {
     .textarea-container {
        gap: 10px;
        width: 100%;
        display: grid;
    	grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
      }
   }

.textBox {
  height: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

/* CSS for mobile responsiveness */
   @media (max-width: 600px) {
     .textBox {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
      }
   }

.CatoOption-container {
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /*border: 4px solid red;*/
}

.Detail-container {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: top;
  /*border: 4px solid red;*/
}

/* CSS for mobile responsiveness */
   @media (max-width: 1240px) {
     .Detail-container {
        gap: 10px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: top;
        /*border: 4px solid red;*/
      }
   }

.DataBox {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

#DataBox .responsive-image {
  max-width: 100%;
  height: 400px;
  display: block;
  margin: 0 auto;
}

.DetailHtmlBox {
  height: 300px;
  width: 800px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  position: relative;
}

select.CatoBoxOne {
  height: 40px;
  width: 25%;
  margin-bottom: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  outline: none;
}

/* CSS for mobile responsiveness */
   @media (max-width: 890px) {
     select.CatoBoxOne {
        height: 40px;
        width: 400px;
        margin-bottom: 10px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
        font-size: 16px;
        outline: none;
      }
   }

.showText {
  height: 40px;
  width: 25%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.scriptBox {
  height: 40px;
  width: 25%;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: none;
}

.showText:hover {
  background-color: #0056b3;
}

/* CSS for mobile responsiveness */
   @media (max-width: 890px) {
     .showText {
        height: 40px;
        width: 400px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      
      .scriptBox {
        height: 40px;
        width: 400px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        display: none;
      }
   }
   
   /* Additional CSS for CopyBtn */
.CopyBtn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.CopyBtn:hover {
  background-color: #0056b3;
}

/* CSS for mobile responsiveness */
   @media (max-width: 980px) {
     .CopyBtn {
        height: 40px;
        width: 400px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
   }

</style>
</head>
<body>

<div class="container">
  <div class="textarea-container">
    
    <textarea class="textBox" id="titleBox" placeholder="Type Title here..."></textarea>
    
    <textarea class="textBox" id="ImageBoxOne" placeholder="Past Image URL here..."></textarea>
    
    <textarea class="textBox" id="DescriptionOneBox" placeholder="Type 1st Description here..."></textarea>
    
    <textarea class="textBox" id="videoBox" placeholder="Paste Video URL here..."></textarea>
    
    <textarea class="textBox" id="DescriptionTwoBox" placeholder="Type 2nd Description here..."></textarea>
    
    <textarea class="textBox" id="MultiPhotoBox" placeholder="Paste Multi Photos URL here..."></textarea>
    
    <textarea class="textBox" id="URLVideoBox" placeholder="Paste URL video for Create Two Hyperlink Buttons here..."></textarea>
    
    <textarea class="textBox" id="DescriptionThreeBox" placeholder="Type 3rd Description here..."></textarea>
    
    <textarea class="textBox" id="MetaDescription" placeholder="Type Meta Description here..."></textarea>
    
    <textarea class="textBox" id="MetaKeywords" placeholder="Type Meta Keywords here..."></textarea>
    
    <textarea class="textBox" id="Auther" placeholder="Type Auther here...">Senma Movies</textarea>
    
    <textarea class="textBox" id="CSro" placeholder="Type CSS here...">

          #movieDetail .trailerh1 {
            width: 100%;
            text-align: left;
            margin: 0px;
          }
          
          
          .VideoPlayOne {
              width: 100%;
              max-width: 1920px;
              position: relative;
              padding-bottom: 56.25%; /* 16:9 aspect ratio */
              overflow: hidden;
          }

          .VideoPlayOne iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
          }


          .VideoPlayOne .epi {
              border-radius: 10px;
          }
          
          .Helight-Phots {
            border-radius: 5px;
            display: grid; /* or display: flex; */
            grid-template-columns: repeat(1, 1fr); /* Three equal columns */
            padding: 0px;
            margin: 0px;
            justify-content: center; 
            align-items: start;
            /* border: 1px solid red; */
            overflow: hidden;
            width: 100%;
          }

          #movieDetail button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 3px solid gray;
            color: #fff;
            border-radius: 0px;
            transition: background-color 0.3s;
          }

          #movieDetail button:hover {
            background-color: #0056b3;
          }
          
          #movieDetail .HyperBtnA {
          	background-color: green;
            width: 250px;
            transition: background-color 0.3s;
          }
          
          #movieDetail .HyperBtnB {
          	background-color: red;
            width: 250px;
            transition: background-color 0.3s;
          }
          
          #movieDetail .HyperBtnC {
          	background-color: green;
            width: 250px;
            transition: background-color 0.3s;
          }</textarea>
    
    <textarea class="textBox" id="DetailUrlBox" placeholder="Detaile Page URL here..."></textarea>
    
    <textarea class="textBox" id="CatoFiloBox" placeholder="Paste HTML file here..."></textarea>
    
    <textarea class="scriptBox" id="scriptBox" placeholder="Type 3rd Description here...">
      <script>
    	
    </script>
    
    
    <script src="https://senmamovies.github.io/senmamovies/maincards.js"></script>
    
    <script src="https://senmamovies.github.io/senmamovies/MainSystem.js"></script>
    
    
    <script src="https://senmamovies.github.io/senmamovies/catoopenclose.js"></script>
    
    
    <script src="https://senmamovies.github.io/senmamovies/catos.js"></script>
    
      <script>
    	
    </script>
    </textarea>
  </div>
  
  <div class="CatoOption-container">
  	<select class="CatoBoxOne" id="CatoBoxOne">
      <option value="">Select Category 1</option>
      <option value="action">action</option>
      <option value="comedy">comedy</option>
      <option value="drama">drama</option>
    </select>
    
    <select class="CatoBoxOne" id="CatoBoxTwo">
      <option value="">Select Category 2</option>
      <option value="action">action</option>
      <option value="comedy">comedy</option>
      <option value="drama">drama</option>
    </select>
    
  	<button class="showText" onclick="showText()">Show Data</button>
    <button class="showText" onclick="showData()">Show HTML file</button>
    <button class="showText" onclick="downloadBtn()">Download HTML file</button>
  </div>
  
  <div class="Detail-container">
    
    <div class="DataBox" id="DataBox" placeholder="Display All Data here..."></div>
    
    <textarea class="DetailHtmlBox" id="DetailHtmlBox" placeholder="Display Details in HTML here..."></textarea>
    
    <button class="CopyBtn" onclick="Copy()">Copy Data</button>
  </div>
</div>

<script>
	
</script>

<script>
    function showData() {
    // Get the values from text areas
    var title = document.getElementById('titleBox').value;
    var imageUrl = document.getElementById('ImageBoxOne').value;
    var videoUrl = document.getElementById('videoBox').value;
    var descriptionOne = document.getElementById('DescriptionOneBox').value;
    var descriptionTwo = document.getElementById('DescriptionTwoBox').value;
    var descriptionThree = document.getElementById('DescriptionThreeBox').value;
    var metrodescription = document.getElementById('MetaDescription').value;
    var metroKeywords = document.getElementById('MetaKeywords').value;
    var Arthero = document.getElementById('Auther').value;
    var CSron = document.getElementById('CSro').value;
    var urlVideo = document.getElementById('URLVideoBox').value.trim();
    var JSscritoBox = document.getElementById('scriptBox').value;

    // Get multiple URLs from the MultiPhotoBox textarea
    var multiPhotoUrls = document.getElementById('MultiPhotoBox').value.trim().split('\n');
    
    var bodyHeader = '<header>\n\n';
    bodyHeader += '<div class="header-top">\n\n';
    bodyHeader += '<h1>Senma Movies</h1>\n\n';
    bodyHeader += '<a class="open-btn" href="">\n\n';
    bodyHeader += '<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgH-A7doWtqT62LztWTBS5JgKoPpYnOiuzYJXLrZxXMZsRTr-YRlGsxviPnHUKHeRX8oIL59sONYSwFwB7O7Q71mebHOj7th8ckr6u27kkCk80DGjM94ZFDPyxfLkpLS1uRT8qlIyM5wxTaM2gDx3AX0_WZPDrYWfzqjMCfyt0Hy_bLpPb5Oa1CHtAmQGU/s1600/a1.png" alt="Movie Website Logo">\n\n';
    bodyHeader += '</a>\n\n';
    bodyHeader += '</div>\n\n';
    bodyHeader += '<div class="header-bottom">\n\n';
    bodyHeader += '<div class="header-right" id="headerRight">\n\n';
    bodyHeader += '<button class="close-btn" id="closeBtn">\n\n';
    bodyHeader += '<i class="fa-solid fa-xmark"></i>\n\n';
    bodyHeader += '</button>\n\n';
    bodyHeader += '<input type="text" id="searchInput" placeholder="Search...">\n\n';
    bodyHeader += '<button class="search-btn" onclick="searchMovies()">Search</button>\n\n';
    bodyHeader += '</div>\n\n';
    bodyHeader += '<div class="header-left" id="headerLeft">\n\n';
    bodyHeader += '<nav>\n\n';
    bodyHeader += '<ul>\n\n';
    bodyHeader += '<li>\n\n';
    bodyHeader += '<a href="#">\n\n';
    bodyHeader += '<i class="fa-solid fa-house"></i>\n\n';
    bodyHeader += '</a>\n\n';
    bodyHeader += '</li>\n\n';
    bodyHeader += '<li>\n\n';
    bodyHeader += '<a href="#">\n\n';
    bodyHeader += '<i class="fa-solid fa-phone"></i>\n\n';
    bodyHeader += '</a>\n\n';
    bodyHeader += '</li>\n\n';
    bodyHeader += '<li>\n\n';
    bodyHeader += '<a href="#">\n\n';
    bodyHeader += '<i class="fa-solid fa-circle-info"></i>\n\n';
    bodyHeader += '</a>\n\n';
    bodyHeader += '</li>\n\n';
    bodyHeader += '<li>\n\n';
    bodyHeader += '<button class="cato-btn" id="catoBtn">\n\n';
    bodyHeader += '<i class="fa-solid fa-bars"></i>\n\n';
    bodyHeader += '</button>\n\n';
    bodyHeader += '</li>\n\n';
    bodyHeader += '</ul\n\n';
    bodyHeader += '</nav>\n\n';
    bodyHeader += '</div>\n\n';
    bodyHeader += '</div>\n\n';
    bodyHeader += '</header>\n\n';
    
    var bodyPopuBox = '<div class="Popu" id="">\n\n';
    bodyPopuBox += '<h1>Top Trending Weekly</h1>\n\n';
    bodyPopuBox += '<div class="Pop-Movies" id="PopMovies"></div>\n\n';
    bodyPopuBox += '</div>\n\n';
    
    var secButtonsContainerBox = '<div class="SecCato-Box" id="secButtonsContainer">\n\n';
    secButtonsContainerBox += '<p>Advertisement</p>\n\n';
    secButtonsContainerBox += '</div>\n\n';
    
    var bodyAdvaBox = '<div class="adva-box">\n\n';
    bodyAdvaBox += '<p>Advertisement</p>\n\n';
    bodyAdvaBox += '</div>\n\n';
    
    // Construct the Main Data HTML content
    var mainDataHtml = '<div class="card-Container" id="CardContainer"></div>\n\n';
    mainDataHtml += '<div class="page-num-Box">\n';
    mainDataHtml += '<ul id="paginationlinks"></ul>\n';
    mainDataHtml += '<button class="last-btn" id="lastBtn">Last</button>\n';
    mainDataHtml += '</div>\n\n';

    // Construct the HTML content inside the detail-bottom div
    var detailBottomHtml = '<h1 class="DetailPageHeading" id="TitleHead">\n' + title + '</h1>\n\n';
    detailBottomHtml += '<img class="ThumnailPhoto" id="movieImage" src="' + imageUrl + '" alt="">\n\n';
    detailBottomHtml += '<p class="descriptionOne" id="descriptionOne">' + descriptionOne + '</p>\n\n';
    detailBottomHtml += '<h1 class="trailerh1">Trailer</h1>\n\n';
    detailBottomHtml += '<div class="VideoPlayOne">\n	<iframe class="epi" src="' + videoUrl + '" allowfullscreen allowtransparency allow="autoplay" scrolling="no" frameborder="0">\n	</iframe>\n</div>\n\n';
    detailBottomHtml += '<p class="descriptionTwo" id="descriptionTwo">' + descriptionTwo + '</p>\n\n';

    // Add Helight-Phots section
    detailBottomHtml += '<div class="Helight-Phots" id="HelightPhots">\n';
    
    // Add multiple HyperPhoto elements based on the URLs from MultiPhotoBox
    for (var i = 0; i < multiPhotoUrls.length; i++) {
        detailBottomHtml += '<a class="Hyper-Photo" id="HyperPhoto" href="' + multiPhotoUrls[i] + '">\n';
        detailBottomHtml += '<img class="Movie-Highlight-Image" id="MovieHighlightImage" src="' + multiPhotoUrls[i] + '" alt="">\n';
        detailBottomHtml += '</a>\n\n';
    }
    
    detailBottomHtml += '</div>\n\n';

    detailBottomHtml += '<p class="descriptionThree" id="descriptionThree">' + descriptionThree + '</p>\n\n';

    // Generate multiple buttons with different classes based on URLs from URLVideoBox
    var urls = urlVideo.split('\n');
    var buttonsHtml = '';
    for (var j = 0; j < urls.length; j++) {
        var buttonClass = 'HyperBtn' + String.fromCharCode(65 + j); // A:65, B:66, C:67, ...
        buttonsHtml += '<button class="' + buttonClass + '" onclick="window.location.href=\'' + urls[j] + '\'"></button>\n\n';
    }

    // Insert buttons before descriptionThree
    detailBottomHtml = detailBottomHtml.replace('<p class="descriptionThree" id="descriptionThree">', buttonsHtml + '<p class="descriptionThree" id="descriptionThree">');

    // Wrap the HTML content in the detail-bottom div
    var detailBottomWithBoxThree = '<div class="movie-detail" id="movieDetail">\n\n' + detailBottomHtml + '</div>\n\n';

    // Add the sec-card-Container HTML content
    var secCardContainerHtml = '<div class="sec-card-Container" id="secCardContainer"></div>\n\n';

    // Combine Main Data, detail-bottom, and sec-card-Container HTML content
    var moviesCardBoxHtml = '<main class="movies-card-Box">\n\n' + mainDataHtml + detailBottomWithBoxThree + secCardContainerHtml + '</main>\n\n';
    
    var BoxThreeMoviesCategoryBox = '<div class="movies-category-box" id="moviesCategoryBox">\n\n';
    BoxThreeMoviesCategoryBox += '<div class="cato-top-box">\n\n';
    BoxThreeMoviesCategoryBox += '<h2>Top Trending</h2>\n\n';
    BoxThreeMoviesCategoryBox += '</div>\n\n';
    BoxThreeMoviesCategoryBox += '<div class="thard-card-Container" id="thardCardContainer"></div>\n\n';
    BoxThreeMoviesCategoryBox += '<div class="cato-top-box-two">\n\n';
    BoxThreeMoviesCategoryBox += '<h2>Categories</h2>\n\n';
    BoxThreeMoviesCategoryBox += '<button class="cato-close-btn" id="catoCloseBtn">\n\n';
    BoxThreeMoviesCategoryBox += '<i class="fa-solid fa-xmark"></i>\n\n';
    BoxThreeMoviesCategoryBox += '</button>\n\n';
    BoxThreeMoviesCategoryBox += '</div>\n\n';
    BoxThreeMoviesCategoryBox += '<ul id="buttons-container"></ul>\n\n';
    BoxThreeMoviesCategoryBox += '</div>\n\n';

    // Add the movies-card-Box inside Box-Three
    var boxThreeHtml = '<div class="Box-Three">\n\n' + moviesCardBoxHtml + BoxThreeMoviesCategoryBox + '</div>\n\n';
    
    var bodyFooterBox = '<footer>\n\n';
    bodyFooterBox += '<p>&copy; 2024 Movie Website. All rights reserved.</p>\n\n';
    bodyFooterBox += '<footer>\n\n';

    // Set the HTML content to the body element
    var bodyInnerHTML = '<body>\n\n' + bodyHeader + bodyPopuBox + secButtonsContainerBox + bodyAdvaBox + boxThreeHtml + bodyFooterBox + JSscritoBox + '\n</body>\n';

    // Set the HTML content to the body element
    var htmlfiloHeaderMetOne = '<meta charset="UTF-8">\n';

    // Set the HTML content to the body element
    var htmlfiloHeaderMetTwo = '<meta name="viewport" content="width=device-width, initial-scale=1.0">\n';
    
    var htmlfiloHeaderMetThree = '<meta name="description" content="' + metrodescription + '">\n';
    
    var htmlfiloHeaderMetFour = '<meta name="keywords" content="' + metroKeywords + '">\n';
    
    var htmlfiloHeaderMetFive = '<meta name="auther" content="' + Arthero + '">\n';

    // Set the HTML content to the body element
    var htmlfiloHeaderLinko = '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">\n';

    // Set the HTML content to the body element
    var htmlfiloHeaderTitlo = '<title>' + title + '</title>\n';

    // Set the HTML content to the body element
    var htmlfiloStylo = '<link rel="stylesheet" href="https://senmamovies.github.io/senmamovies/detailPages.css">\n';

    // Set the HTML content to the body element
    var htmlfiloHeaderStylo = '<style>\n' + CSron + '\n</style>\n';
    
    // Set the HTML content to the body element
    var htmlfiloHeader = '<head>\n' + htmlfiloHeaderMetOne + htmlfiloHeaderMetTwo + htmlfiloHeaderMetThree + htmlfiloHeaderMetFour + htmlfiloHeaderMetFive + htmlfiloHeaderLinko + htmlfiloHeaderTitlo + htmlfiloStylo + htmlfiloHeaderStylo + '\n\n</head>\n';

    // Set the HTML content to the body element
    var htmlfilo = '<!DOCTYPE html>\n<html>\n' + htmlfiloHeader + bodyInnerHTML + '</html>';
    
    // Set the HTML content to the CatoFiloBox element
    var htmlContent = document.getElementById('CatoFiloBox');
    htmlContent.innerHTML = htmlfilo;
}
</script>

<script>
  function showText() {
    // Get the content of titleBox and remove spaces
    var title = document.getElementById("titleBox").value.trim().replace(/\s/g, "");

    // Construct the URL based on the title content
    var url = "https://senmamovies.github.io/senmamovies/" + title + ".html";

    // Display the constructed URL in the DetailUrlBox
    var detailUrlBox = document.getElementById("DetailUrlBox");
    detailUrlBox.value = url;

    // Call the function to display detailed movie information
    displayMovieDetails();
}

  function displayMovieDetails() {
    var title = document.getElementById("titleBox").value.trim();
    var imageUrl = document.getElementById("ImageBoxOne").value.trim();
    var descriptionLines = document.getElementById("DescriptionOneBox").value.trim().split('\n').map(line => line.trim()); // Split and trim lines
    var description = descriptionLines.join(' '); // Join lines without adding extra line breaks
    var genre = document.getElementById("CatoBoxOne").value.trim();
    var genreId = document.getElementById("CatoBoxTwo").value.trim();
    var detailUrl = document.getElementById("DetailUrlBox").value.trim();
    var detailHtmlBox = document.getElementById("DetailHtmlBox");
    var dataBox = document.getElementById("DataBox");

    // JSON object
    var movieDetails = {
      "title": title,
      "description": description,
      "genre": genre,
      "genreId": genreId,
      "image": imageUrl,
      "link": detailUrl
    };

    // Convert JSON object to string with pretty formatting
    var detailHtml = JSON.stringify(movieDetails, null, 4);

    // Add empty line before opening curly bracket
    detailHtml = detailHtml.replace(/^\{/, "\n{");

    // Add comma after closing curly bracket
    detailHtml = detailHtml.replace(/\}$/, "},");

    // Display details in DetailHtmlBox
    detailHtmlBox.value = detailHtml;

    // Clear previous content in DataBox
    dataBox.innerHTML = "";

    // Display image in DataBox
    var imageElement = document.createElement("img");
    imageElement.src = imageUrl;
    imageElement.classList.add("responsive-image");
    dataBox.appendChild(imageElement);
}
</script>

<script>
function Copy() {
  // Get the textarea element
  var detailHtmlBox = document.getElementById("DetailHtmlBox");

  // Select the text within the textarea
  detailHtmlBox.select();

  // Copy the selected text to the clipboard
  document.execCommand("copy");

  // Highlight the text
  detailHtmlBox.focus();
  detailHtmlBox.setSelectionRange(0, detailHtmlBox.value.length);
}
</script>

<script>
	function downloadBtn() {
  var title = document.getElementById("titleBox").value.trim().replace(/\s+/g, ''); // Remove spaces and get title
  var content = document.getElementById("CatoFiloBox").value; // Get content of CatoFiloBox
  var blob = new Blob([content], { type: "text/html" }); // Create a blob with HTML content
  var link = document.createElement("a"); // Create a link element
  link.download = title + ".html"; // Set the download filename
  link.href = window.URL.createObjectURL(blob); // Set the URL of the blob
  link.click(); // Simulate click on the link to initiate download
}
</script>
</body>
</html>
