

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categories</title>
<meta name="MetaDescriptionOne" content="">
<meta name="MetaKeywords" content="">
<meta name="author" content="">
<style>
    .action-button {
        background-color: #FF0000; /* Red */
        color: #fff;
    }
    .comedy-button {
        background-color: #00FF00; /* Green */
        color: #000;
    }
    .drama-button {
        background-color: #0000FF; /* Blue */
        color: #fff;
    }
    
    .series-button {
        background-color: #FF7F3E; /* Blue */
        color: #fff;
    }
    .genre-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="CategoryBox"></div>

    <script src="file:///F:/Improtent/Data.js"></script>
    <script src="file:///F:/Improtent/Importent0Z/Categories.js"></script>


</body>
</html>
